# Logging
logging.path = /var/tmp/
logging.file = /var/tmp/mylog.log
logging.level.it.uniroma3.siw.spring = DEBUG
#==================================
# = Datasource configuration
#==================================
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/progetto
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hiverntate.jdbc.lob.non_contextual_creation=true
#==================================
# = Webserver configuration
#==================================
server.port= 8080
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
#==================================
# = Misc configuration
#================================== spring.mvc.static-path-pattern=/resources/**
spring.messages.basename=messages/validation